courses.csv (before)
numeric_course_code,course_code,course_name
3590101,ENGL 101,DEVELOPMENT OF READING AND WRITING SKILLS I (4-0)
3580207,PHY 207,CONCEPTS OF MODERN PHYSICS (3-0)
3550583,CNG 583,COMPUTATIONAL VISION (3-0)
3610104,TUR 104,TURKISH II - ORAL COMMUNICATION (2-0)
3570119,MAT 119,CALCULUS WITH ANALYTIC GEOMETRY (4-2)
3780411,GPC 411,COMMUNITY WORK (1-2)
3650227,MECH 227,ENGINEERING MATERIALS (3-0)
3840435,ASE 435,PROPULSIONS SYSTEMS II (3-0)
3610102,TUR 102,TURKISH II (2-0)
3710251,PSYC 251,SOCIAL PSYCHOLOGY I (3-0)
3660126,EFL 126,ADV.READING AND WRITING  II (3-0)
3730106,BIO 106,GENERAL BIOLOGY (3-0)
3670446,CHME 446,FUNDAMENTALS OF INDUSTRIAL WASTE TREATMENT (3-0)
3900834,SEES 834,SPECIAL STUDIES (0-0)
3550491,CNG 491,COMPUTER ENGINEERING DESIGN I (2-2)
3780437,GPC 437,GROUP COUNSELING (3-0)
3710444,PSYC 444,UNDERGRADUATE RESEARCH THESIS (0-6)
3640434,CVE 434,CONSTRUCTION PLANNING (3-0)
3650510,MECH 510,NUMERICAL METHODS IN ME II (3-0)
3670400,CHME 400,SUMMER PRACTICE II (0-0)
3780400,GPC 400,FIELD PRACTICE IN SCHOOL COUNSELING SERVICES (1-4)
3550100,CNG 100,INTRODUCTION TO INFORMATION TECH. AND APPLICATIONS (2-0)
3850202,SPN 202,BEGINNING SPANISH II (4-0)
3650500,MECH 500,M.SC.THESIS (0-0)
3560303,EEE 303,ELECTROMAGNETIC WAVES (3-0)
3550334,CNG 334,INTRODUCTION TO OPERATING SYSTEMS (3-0)
3650803,MECH 803,SPECIAL STUDIES (0-0)
3550803,CNG 803,SPECIAL STUDIES (0-0)
3660246,EFL 246,LINGUISTICS II (3-0)
3670490,CHME 490,FUNDAMENTALS OF BIOCHEMICAL ENG. (3-0)
3760360,CTE 360,INTRODUC. TO VISUAL DESIGN/BASIC ELEMENTS OF VIS. DES. (2-2)
3560209,EEE 209,FUNDAMENTALS OF ELECTRICAL AND ELECTRONICS ENGINEERING (3-0)
3660318,EFL 318,NOVEL ANALYSIS (3-0)
3840464,ASE 464,APPLICATION OF FINITE ELEMENT ANALYSIS IN AEROSPACE STRUCTURES (2-2)
3550350,CNG 350,SOFTWARE ENGINEERING (3-0)
3550592,CNG 592,RESEARCH METHODS AND ETHICS (0-0)
3640323,CVE 323,INTRODUCTION TO STRUCTURAL MECHANICS (3-0)
3650599,MECH 599,RESEARCH METHODS AND ETHICS IN ENGINEERING (0-0)
3800201,CHIN 201,CHINESE I (4-0)
3680200,EDUS 200,INTRODUCTION TO EDUCATION (3-0)
3530321,BUS 321,HUMAN RESOURCE MANAGEMENT (3-0)
3720109,SOCL 109,INTRODUCTION TO SOCIOLOGY (3-0)
3660245,EFL 245,LINGUISTICS I (3-0)
3600230,CHM 230,ANALYTIC CHEMISTRY FOR ENGINEERS (3-2)
3570260,MAT 260,BASIC LINEAR ALGEBRA (3-0)
3610103,TUR 103,TURKISH I: WRITTEN COMMUNICATION (2-0)
3840362,ASE 362,AEROSPACE STRUCTURES (4-0)
3560801,EEE 801,SPECIAL STUDIES (0-0)
3650533,MECH 533,COMPUTER-AIDED DESIGN (CAD) (3-0)
3740218,PNGE 218,RESERVOIR FLUID PROPERTIES (2-2)
3660417,EFL 417,SCHOOL EXPERIENCE II (2-4)
3620206,HST 206,HISTORY OF THE TURKISH REVOLUTION II (2-0)
3550400,CNG 400,SUMMER PRACTICE II (0-0)
3520303,ECO 303,INTERNATIONAL TRADE THEORY AND POLICY (3-0)
3870101,OCHS 101,OCCUPATIONAL HEALTH AND SAFETY-I (0-0)
3530152,BUS 152,STATISTICS FOR SOCIAL SCIENCES (3-0)
3540211,PSIR 211,COMPARATIVE GOVERNMENT (3-0)
3900801,SEES 801,SPECIAL STUDIES (0-0)
3640202,CVE 202,SURVEYING (1-4)
3560446,EEE 446,COMPUTER ARCHITECTURE II (3-2)
3560426,EEE 426,ANTENNAS AND PROPAGATION (3-2)
3520443,ECO 443,GAME THEORY (3-0)
3520306,ECO 306,MONETARY THEORY AND POLICY (3-0)
3710421,PSYC 421,TOPICS IN DEVELOPMENTAL PSYCHOLOGY (3-0)
3640372,CVE 372,HYDROMECHANICS (3-2)
3640101,CVE 101,CIVIL ENGINEERING DRAWING (2-2)
3660319,EFL 319,DRAMA ANALYSIS (3-0)
3530471,BUS 471,MARKETING RESEARCH (3-0)
3530242,BUS 242,MANAGERIAL ACCOUNTING (3-0)
3560435,EEE 435,TELECOMMUNICATIONS I (3-0)
3540111,PSIR 111,STUDY SKILLS IN SOCIAL AND POLITICAL SCIENCES (3-0)
3900817,SEES 817,SPECIAL STUDIES (0-0)
3530431,BUS 431,INFORMATION SYSTEMS (3-0)
3560427,EEE 427,MICROWAVES I (3-2)
3710400,PSYC 400,SUMMER PRACTICE (0-0)
3630221,STAS 221,STATISTICS FOR ENGINEERS I (3-0)
3710343,PSYC 343,TOPICS IN CLINICAL PSYCHOLOGY (3-0)
3550483,CNG 483,INT. TO COMP. VISION (3-0)
3660418,EFL 418,PRACTICE TEACHING (1-6)
3680314,EDUS 314,CHILD PSYCHOLOGY (3-0)
3560445,EEE 445,COMPUTER ARCHITECTURE I (3-0)
3580105,PHY 105,GENERAL PHYSICS I (3-2)
3650434,MECH 434,ADVANCED STRENGTH OF MATERIALS (3-0)
3900827,SEES 827,SPECIAL STUDIES (0-0)
3540212,PSIR 212,COMPARATIVE POLITICS (3-0)
3650461,MECH 461,MECHATRONIC COMPONENTS AND INSTRUMENTATION (1-4)
3660125,EFL 125,ADVANCED READING AND WRITING (3-0)
3650590,MECH 590,SEMINAR (0-2)
3540407,PSIR 407,MIDDLE EAST IN WORLD AFFAIRS (3-0)
3740488,PNGE 488,SPECIAL TOPICS IN PETROLEUM ENGINEERING: UNCONVENTIONAL OIL AND GAS RESOURCES (3-0)
3760319,CTE 319,INSTR.TECH.& MATERIALS DEVELOPMENT (3-0)
3770291,PHL 291,HISTORY OF SCIENCE I (3-0)
3750231,ART 231,HISTORY OF JAZZ (3-1)
3850201,SPN 201,BEGINNING SPANISH I (4-0)
3710252,PSYC 252,SOCIAL PSYCHOLOGY II (3-0)
3670433,CHME 433,RESOURCES ENGINEERING II (3-0)
3680209,EDUS 209,INTRODUCTION TO EDUCATIONAL STATISTICS I (3-2)
3900838,SEES 838,SPECIAL STUDIES (0-0)
3530480,BUS 480,ANALYSIS OF FINANCIAL STATEMENTS (3-0)
3710414,PSYC 414,COMPUTER APPLICATIONS IN PSYCHOLOGY (2-2)
3900502,SEES 502,ENERGY SYSTEMS AND SUSTAINABILITY (3-0)
3560202,EEE 202,CIRCUITS THEORY II (4-2)
3660322,EFL 322,TEACHING LANGUAGE SKILLS: READING AND WRITING (3-0)
3550351,CNG 351,DATA MANAGEMENT AND FILE STRUCTURES (3-0)
3690201,GRM 201,BASIC GERMAN I (4-0)
3520212,ECO 212,HISTORY OF ECONOMIC THOUGHT (3-0)
3560471,EEE 471,POWER SYSTEM ANALYSIS (3-0)
3550445,CNG 445,SOFTWARE DEVELOPMENT WITH SCRIPTING LANGUAGES (3-0)
3660331,EFL 331,DISCOURSE ANALYSIS FOR LANGUAGE TEACHERS (3-0)
3550242,CNG 242,PROGRAMMING LANGUAGE CONCEPTS (3-2)
3560595,EEE 595,RESEARCH METHODS AND ETHICAL ISSUES IN ELECTRICAL AND ELECTRONICS ENGINEERING (0-0)
3670302,CHME 302,CHEM. ENG. LABORATORY I (0-4)
3710472,PSYC 472,TOPICS IN EXPERIMENTAL PSYCHOLOGY (3-0)
3540455,PSIR 455,EUROPEAN FOREIGN POLICY STUDIES (3-0)
3840334,ASE 334,PROPULSION SYSTEMS I (3-2)
3900824,SEES 824,SPECIAL STUDIES (0-0)
3900830,SEES 830,SPECIAL STUDIES (0-0)
3840492,ASE 492,Special Studies: Computer Aided Engineering Design and Drawing (2-2)
3530222,BUS 222,ORGANIZATION THEORY (3-0)
3770101,PHL 101,INTRODUCTION TO PHILOSOPHY I (3-0)
3780301,GPC 301,PRACTICUM IN CAREER COUNSELING (1-4)
3550409,CNG 409,SPECIAL TOPICS: INTRODUCTION TO MACHINE LEARNING (3-0)
3520448,ECO 448,TECHNOLOGY AND INDUSTRIAL DYNAMICS (3-0)
3880372,INE 372,SIMULATION (3-0)
3520202,ECO 202,INTERMEDIATE MACROECONOMICS (4-0)
3650501,MECH 501,NUMERICAL METHODS IN ME I (3-0)
3900819,SEES 819,SPECIAL STUDIES (0-0)
3640366,CVE 366,FOUNDATION ENGINEERING I (2-2)
3650463,MECH 463,SPECIAL TOPICS: NANOSCIENCE AND NANOTECHNOLOGY (3-0)
3550111,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS (3-2)
3550591,CNG 591,GRADUATE SEMINAR (0-2)
3530232,BUS 232,INFORMATION SYSTEMS AND PROGRAMMING (3-0)
3660212,EFL 212,ENGLISH LITERATURE II (3-0)
3650802,MECH 802,SPECIAL STUDIES (0-0)
3650429,MECH 429,MECHANICAL VIBRATIONS (3-0)
3670325,CHME 325,HEAT TRANSFER (3-0)
3710282,PSYC 282,EXPERIMENTAL PSYCHOLOGY II: PERCEPTION (4-0)
3890221,SNG 221,SOFTWARE REQUIREMENTS ENGINEERING (3-0)
3560436,EEE 436,TELECOMMUNICATIONS II (3-0)
3660130,EFL 130,INTRODUCTION TO LITERATURE (3-0)
3900812,SEES 812,SPECIAL STUDIES (0-0)
3560100,EEE 100,INTRODUCTION TO ELECTRICAL AND ELECTRONICS ENGINEERING (1-0)
3880324,INE 324,PRODUCTION AND SERVICE OPERATIONS PLANNING (3-0)
3780410,GPC 410,FIELD PRACTICE IN INDIVIDUAL COUNSELING (1-4)
3830492,ESC 492,MULTIDISCIPLINARY ENGINEERING SYSTEM IMPLEMENTATION (1-4)
3900822,SEES 822,SPECIAL STUDIES (0-0)
3640382,CVE 382,REINFORCED CONCRETE FUNDAMENTALS (3-0)
3780363,GPC 363,MEASUREMENT AND EVALUATION IN COUNSELING (3-0)
3550213,CNG 213,DATA STRUCTURES (3-2)
3900581,SEES 581,SPECIAL TOPICS: ENERGY POLICY (0-0)
3710100,PSYC 100,GENERAL PSYCHOLOGY (3-0)
3540237,PSIR 237,PRINCIPLES OF LAW (3-0)
3710399,PSYC 399,WORKSHOP (2-2)
3710221,PSYC 221,DEVELOPMENTAL PSYCHOLOGY I (4-0)
3590311,ENGL 311,ADVANCED COMMUNICATION SKILLS (3-0)
3600111,CHM 111,GENERAL CHEMISTRY I (3-2)
3900803,SEES 803,SPECIAL STUDIES (0-0)
3740220,PNGE 220,RESERVOIR ROCK PROPERTIES (2-2)
3550223,CNG 223,DISCRETE COMPUTATIONAL STRUCTURES (3-0)
3840261,ASE 261,STATICS (3-0)
3780124,GPC 124,INTRODUCTION TO GUIDANCE AND COUNSELING (3-0)
3560464,EEE 464,STATIC POWER CONVERSION II (3-0)
3910590,ENLT 590,SEMINAR IN ENGLISH LANGUAGE TEACHING (0-0)
3540403,PSIR 403,CONTEMPORARY ISSUES IN GLOBAL POLITICAL ECONOMY (3-0)
3660324,EFL 324,COMMUNITY SERVICE PRACTICE (1-2)
3670203,CHME 203,CHEMICAL PROCESS CALCULATIONS (4-0)
3670418,CHME 418,CHEMICAL ENGINEERING DESIGN II (3-2)
3560579,EEE 579,ECONOMIC OPERATION OF POWER SYSTEMS (3-0)
3530477,BUS 477,BRAND MANAGEMENT (3-0)
3840331,ASE 331,HEAT TRANSFER (3-0)
3560312,EEE 312,ELECTRONICS II (3-2)
3560472,EEE 472,POWER SYSTEM ANALYSIS II (3-2)
3560361,EEE 361,ELECTROMECHANICAL ENERGY CONVERSION (3-2)
3900503,SEES 503,SUSTAINABLE WATER RESOURCES (3-0)
3670471,CHME 471,WATER TREATMENT TECHNOLOGY (3-0)
3550495,CNG 495,CLOUD COMPUTING (3-0)
3550492,CNG 492,COMPUTER ENGINEERING DESIGN II (1-4)
3750113,ART 113,INTRODUCTION TO ARTISTIC DRAWING (2-2)
3880300,INE 300,SUMMER PRACTICE (0-0)
3660413,EFL 413,ENGLISH LANGUAGE TESTING & EVALUATION (3-0)
3710222,PSYC 222,DEVELOPMENTAL PSYCHOLOGY II (4-0)
3530352,BUS 352,MANAGEMENT SCIENCE (3-0)
3660249,EFL 249,ELT METHODOLOGY I (3-0)
3830280,ESC 280,ENGINEERING ECONOMY (3-0)
3900837,SEES 837,SPECIAL STUDIES (0-0)
3550435,CNG 435,DATA COMMUNICATIONS AND COMPUTER NETWORKING (3-0)
3640384,CVE 384,STRUCTURAL ANALYSIS (3-0)
3680416,EDUS 416,TURKISH EDUCATION SYSTEM AND SCHOOL MANAGEMENT (3-0)
3840372,ASE 372,FLIGHT MECHANICS (3-0)
3540429,PSIR 429,INTERNATIONAL POLITICS OF OIL (3-0)
3710342,PSYC 342,PSYCHOPATHOLOGY (4-0)
3740202,PNGE 202,PETROLEUM GEOLOGY (2-2)
3650310,MECH 310,NUMERICAL METHODS (3-0)
3540206,PSIR 206,HISTORY OF POLITICAL THOUGHT II (3-0)
3560500,EEE 500,M.SC.THESIS (0-0)
3550230,CNG 230,INTRODUCTION TO C PROGRAMMING (2-2)
3640424,CVE 424,URBAN HYDROLOGY AND HYDRAULICS (3-0)
3650305,MECH 305,FLUID MECHANICS (4-0)
3900839,SEES 839,SPECIAL STUDIES (0-0)
3560569,EEE 569,SPECIAL TOPICS IN POWER ELECTRONICS (3-0)
3710200,PSYC 200,ETHICS IN RESEARCH AND PRACTICE OF PSYCHOLOGY (3-0)
3880241,INE 241,FINANCIAL AND MANAGERIAL ACCOUNTING FOR ENGINEERS (3-0)
3660278,EFL 278,GLOBAL ENGLISH (3-0)
3530474,BUS 474,CONSUMER BEHAVIOUR (3-0)
3840446,ASE 446,INTR. TO HELICOPTER AERODYN.  AND DESIGN (2-2)
3530444,BUS 444,SPECIAL TOPICS IN ACCOUNTING (3-0)
3520210,ECO 210,PRINCIPLES OF ECONOMICS (3-0)
3600238,CHM 238,ORGANIC CHEMISTRY II (3-0)
3710284,PSYC 284,EXPERIMENTAL PSYCHOLOGY II : COGNITION (3-0)
3890346,SNG 346,WEB APPLICATION DEVELOPMENT (3-0)
3660124,EFL 124,ORAL COMMUNICATION SKILLS (3-0)
3710440,PSYC 440,TOPICS IN CLINICAL PSYCHOLOGY (3-0)
3530479,BUS 479,DIGITAL MARKETING (3-0)
3540454,PSIR 454,OTTOMAN DIPLOMACY&THE EUROPEAN STATES SYSTEM (3-0)
3540202,PSIR 202,CONSTITUTIONAL LAW (3-0)
3670204,CHME 204,THERMODYNAMICS I (4-0)
3840483,ASE 483,AUTOMATIC CONTROL SYSTEMS II (4-0)
3560475,EEE 475,HIGH VOLTAGE TECHNIQUES I (3-2)
3660254,EFL 254,ELT METHODOLOGY II (3-0)
3640300,CVE 300,SUMMER PRACTICE I (0-0)
3650351,MECH 351,THERMODYNAMICS OF HEAT POWER (3-0)
3900820,SEES 820,SPECIAL STUDIES (0-0)
3880266,INE 266,ENGINEERING STATISTICS (4-0)
3660211,EFL 211,ENGLISH LITERATURE I (3-0)
3650420,MECH 420,MECHANICAL ENGINEERING LAB. III (0-4)
3520102,ECO 102,MACROECONOMICS (4-0)
3740201,PNGE 201,GENERAL GEOLOGY (3-2)
3900806,SEES 806,SPECIAL STUDIES (0-0)
3660313,EFL 313,LANGUAGE ACQUISITION (3-0)
3550331,CNG 331,COMPUTER ORGANIZATION (3-0)
3540401,PSIR 401,CONTEMPORARY POLITICAL THEORY (3-0)
3710214,PSYC 214,RESEARCH METHODS IN PSYCHOLOGY II (3-2)
3560628,EEE 628,SPECIAL TOPICS IN RF/MICROWAVE INTEGRATED  CIRCUIT DESIGN AND MICROELECTRONICS (3-0)
3640303,CVE 303,PROBABILITY AND STATISTICS FOR CIVIL ENGINEERS (3-0)
3640485,CVE 485,FUNDAMENTALS OF STEEL DESIGN (2-2)
3660311,EFL 311,ADVANCED WRITING & RESEARCH SKILLS (3-0)
3590102,ENGL 102,DEVELOPMENT OF READING AND WRITING SKILLS II (4-0)
3840301,ASE 301,NUMERICAL METHODS FOR AEROSPACE ENGINEERING (3-0)
3840341,ASE 341,AERODYNAMICS I (3-2)
3890352,SNG 352,SOFTWARE TESTING AND QUALITY ASSURANCE (3-0)
3680220,EDUS 220,EDUCATIONAL PSYCHOLOGY (3-0)
3680424,EDUS 424,GUIDANCE (3-0)
3900829,SEES 829,SPECIAL STUDIES (0-0)
3680315,EDUS 315,COMPARATIVE EDUCATION (3-0)
3650220,MECH 220,MECHANICAL ENGINEERING LABORATORY  I (2-2)
3540218,PSIR 218,POLITICAL SOCIOLOGY (3-0)
3840300,ASE 300,SUMMER PRACTICE II (0-0)
3870301,OCHS 301,OCCUPATIONAL HEALTH AND SAFETY - II (0-0)
3680234,EDUS 234,STUDY AND THINKING SKILLS (3-0)
3880251,INE 251,LINEAR PROGRAMMING (3-0)
3640430,CVE 430,CONSTRUCTION MANAGEMENT IN PRACTICE (3-0)
3540210,PSIR 210,THEORIES OF INTERNATIONAL RELATIONS (3-0)
3650208,MECH 208,DYNAMICS (3-0)
3650308,MECH 308,DESIGN OF MACHINE ELEMENTS (3-0)
3530470,BUS 470,CROSS-CULTURAL MANAGEMENT (3-0)
3740417,PNGE 417,PETROLEUM ENGINEERING DESIGN I (2-0)
3880304,INE 304,PRODUCTION AND SERVICE INFORMATION SYSTEMS (3-0)
3610101,TUR 101,TURKISH I (2-0)
3740461,PNGE 461,NATURAL GAS ENGINEERING (3-0)
3530100,BUS 100,CAREER PLANNING (1-0)
3740440,PNGE 440,WELL TEST ANALYSIS (3-0)
3740400,PNGE 400,SUMMER PRACTICE II (0-0)
3550352,CNG 352,DATABASE MANAGEMENT SYSTEMS (3-2)
3690203,GRM 203,INTERMEDIATE GERMAN I (4-0)
3550384,CNG 384,SIGNALS AND SYSTEMS FOR COMPUTER ENGINEERS (3-0)
3520304,ECO 304,INTERNATIONAL MACROECONOMICS (3-0)
3900810,SEES 810,SPECIAL STUDIES (0-0)
3890101,SNG 101,INTRODUCTION TO SOFTWARE ENGINEERING & ORIENTATION (2-0)
3540105,PSIR 105,MODERN WORLD HISTORY (3-0)
3690202,GRM 202,BASIC GERMAN II (4-0)
3900831,SEES 831,SPECIAL STUDIES (0-0)
3520446,ECO 446,TOPICS IN ECONOMETRICS (3-0)
3710374,PSYC 374,BIOLOGICAL PSYCHOLOGY (4-0)
3650478,MECH 478,INTRODUCTION TO SOLAR ENERGY UTILIZATION (3-0)
3560804,EEE 804,SPECIAL STUDIES (0-0)
3780364,GPC 364,APPRAISAL OF STUDENTS (3-0)
3570120,MAT 120,CALCULUS FOR FUNCTIONS OF SEVERAL VARIABLES (4-2)
3910599,ENLT 599,M.A.THESIS (0-0)
3560224,EEE 224,ELECTROMAGNETIC THEORY (4-0)
3590211,ENGL 211,ACADEMIC ORAL PRESENTATION SKILLS (3-0)
3540214,PSIR 214,WAR AND PEACE STUDIES (3-0)
3900800,SEES 800,SPECIAL STUDIES (0-0)
3520311,ECO 311,PRINCIPLES OF ECONOMETRICS  I (4-0)
3660414,EFL 414,SCHOOLS OF MODERN THOUGHT (3-0)
3900807,SEES 807,SPECIAL STUDIES (0-0)
3560430,EEE 430,DIGITAL SIGNAL PROCESSING (3-0)
3900802,SEES 802,SPECIAL STUDIES (0-0)
3570219,MAT 219,INTRODUCTION TO DIFFERENTIAL EQUATIONS (4-0)
3840442,ASE 442,INTRODUCTION TO ROCKET TECHNOLOGY (3-0)
3720134,SOCL 134,SOCIAL ANTHROPOLOGY (3-0)
3650800,MECH 800,SPECIAL STUDIES (0-0)
3640471,CVE 471,WATER RESOURCES ENGINEERING (3-0)
3890242,SNG 242,OBJECT ORIENTED SOFTWARE DEVELOPMENT (3-2)
3550232,CNG 232,LOGIC DESIGN (3-2)
3670332,CHME 332,RESOURCE ENGINEERING I (3-0)
3550403,CNG 403,SPECIAL TOPICS IN COMPUTER ENGINEERING: INTRODUCTION TO DEEP LEARNING (3-0)
3650521,MECH 521,ANALYTICAL METHODS IN ENGINEERING I (3-0)
3650203,MECH 203,THERMODYNAMICS (4-0)
3890405,SNG 405,AGILE SOFTWARE ENGINEERING (3-0)
3520201,ECO 201,INTERMEDIATE MICROECONOMICS (4-0)
3650206,MECH 206,STRENGTH OF MATERIALS (3-0)
3540463,PSIR 463,RUSSIAN FOREIGN POLICY (3-0)
3660269,EFL 269,MYTHOLOGY (3-0)
3710101,PSYC 101,INTRODUCTION TO PSYCHOLOGY I (3-0)
3740331,PNGE 331,PETROLEUM PRODUCTION ENGINEERING I (3-0)
3560212,EEE 212,SEMICONDUCTOR DEVICES AND MODELING (3-0)
3800202,CHIN 202,CHINESE 202 A1.2 (4-1)
3710335,PSYC 335,INDUSTRIAL PSYCHOLOGY (3-2)
3640363,CVE 363,SOIL MECHANICS (3-2)
3520205,ECO 205,STATISTICS FOR ECONOMISTS (4-0)
3900598,SEES 598,RESEARCH METHODS AND ETHICS IN SEES (0-2)
3560805,EEE 805,SPECIAL STUDIES (0-0)
3710102,PSYC 102,INTRODUCTION TO PSYCHOLOGY II (3-0)
3840451,ASE 451,AERONAUTICAL ENGINEERING DESIGN (2-2)
3640224,CVE 224,MECHANICS OF MATERIALS (3-0)
3520442,ECO 442,TOPICS IN MONETARY MACROECONOMICS (3-0)
3710331,PSYC 331,TESTING & MEAS. IN PSYCHOLOGY (3-2)
3540108,PSIR 108,ISSUES IN GLOBAL POLITICS (3-0)
3780359,GPC 359,TEST CONSTRUCTION (3-0)
3840383,ASE 383,SYSTEMS DYNAMICS (3-0)
3550806,CNG 806,SPECIAL STUDIES (0-0)
3550436,CNG 436,WIRELESS COMMUNICATIONS AND NETWORK (3-0)
3710449,PSYC 449,HEALTH PSYCHOLOGY (3-0)
3780490,GPC 490,PROFESSIONAL STANDARS AND PROBLEMS IN GUIDANCE AND COUNSELING (3-0)
3710116,PSYC 116,STATISTICS FOR PSYCHOLOGY I (3-2)
3550280,CNG 280,FORMAL LANGUAGES AND ABSTRACT MACHINES (3-0)
3740110,PNGE 110,INTRODUCTION TO PETROLEUM ENGINEERING (2-0)
3840452,ASE 452,AERONAUTICAL ENGINEERING DESIGN II (2-2)
3520472,ECO 472,PROBLEMS IN OTTOMAN ECONOMIC HISTORY (3-0)
3600107,CHM 107,GENERAL CHEMISTRY (3-2)
3840200,ASE 200,SUMMER PRACTICE I (0-0)
3700201,FRN 201,BEGINNING FRENCH I (4-0)
3780355,GPC 355,SPECIAL EDUCATION (3-0)
3620202,HST 202,PRINCIPLES OF KEMAL ATATÜRK II (2-0)
3780136,GPC 136,HUMAN RELATIONS IN EDUCATION (3-0)
3570101,MAT 101,MATHEMATICS FOR SOCIAL SCIENCES (4-2)
3900825,SEES 825,SPECIAL STUDIES (0-0)
3660122,EFL 122,CONTEXTUAL GRAMMAR AND COMPOSITION  II (3-0)
3650495,MECH 495,DESIGN OF RENEWABLE ENERGY SYSTEMS (3-0)
3840384,ASE 384,AUTOMATIC CONTROL SYSTEMS I (3-0)
3550315,CNG 315,ALGORITHMS (3-0)
3900501,SEES 501,POLITICAL ECONOMY AND LAW IN SUSTAINABILITY (3-0)
3540303,PSIR 303,PUBLIC INTERNATIONAL LAW (3-0)
3530271,BUS 271,PRINCIPLES OF MARKETING (3-0)
3780100,GPC 100,FIRST YEAR ON CAMPUS SEMINAR (0-2)
3660320,EFL 320,TEACHING ENGLISH TO YOUNG LEARNERS (3-0)
3650303,MECH 303,MANUFACTURING ENGINEERING (3-0)
3900815,SEES 815,SPECIAL STUDIES (0-0)
3900804,SEES 804,SPECIAL STUDIES (0-0)
3560400,EEE 400,SUMMER PRACTICE II (0-0)
3590213,ENGL 213,CREATIVE NONFICTION (3-1)
3650113,MECH 113,COMPUTER AIDED ENGINEERING DRAWING I (2-2)
3650205,MECH 205,STATICS (3-0)
3650304,MECH 304,CONTROL SYSTEMS (3-0)
3640460,CVE 460,USE OF IN-SITU TEST IN GEOTECHNICAL ENGINEERING (3-0)
3740211,PNGE 211,INTRODUCTION TO FLUID MECHANICS (3-2)
3640419,CVE 419,COMPUTER APPLICATION IN HYDRAULICS (2-2)
3550301,CNG 301,ALGORITHMS AND DATA STRUCTURES (3-0)
3640376,CVE 376,ENGINEERING HYDROLOGY (3-0)
3740321,PNGE 321,DRILLING ENGINEERING I (3-2)
3710404,PSYC 404,HISTORY OF PSYCHOLOGY (3-0)
3560590,EEE 590,SEMINAR (0-0)
3660315,EFL 315,CONTRASTIVE TURKISH-ENGLISH STRUCTURE (3-0)
3900813,SEES 813,SPECIAL STUDIES (0-0)
3900591,SEES 591,RESEARCH SEMINAR I (0-0)
3740418,PNGE 418,PETROLEUM ENGINEERING DESIGN II (1-4)
3900809,SEES 809,SPECIAL STUDIES (0-0)
3650114,MECH 114,COMPUTER AIDED ENGINEERING DRAWING II (2-2)
3610202,TUR 202,INTERMEDIATE TURKISH (4-0)
3520400,ECO 400,GRADUATION PROJECT (0-6)
3540110,PSIR 110,INTERNATIONAL HISTORY (1914-1989) (3-0)
3650301,MECH 301,THEORY OF MACHINES (4-0)
3560281,EEE 281,ELECTRICAL CIRCUITS (3-2)
3530221,BUS 221,ORGANIZATIONAL BEHAVIOR AND SOCIAL PSYCHOLOGY (3-0)
3540472,PSIR 472,POLITICS OF ART AND VISUAL CULTURE (3-0)
3900823,SEES 823,SPECIAL STUDIES (0-0)
3520101,ECO 101,MICROECONOMICS (4-0)
3900587,SEES 587,SPECIAL TOPICS: DEEP ENERGY RETROFIT (3-0)
3660244,EFL 244,TRANSLATION STUDIES (3-0)
3650485,MECH 485,COMPUTATIONAL FLUID DYNAMICS USING FINITE VOLUME METHOD (3-0)
3740414,PNGE 414,INTERNATIONAL PETROLEUM ECONOMICS AND POLITICS (3-0)
3710113,PSYC 113,RESEARCH METHODS IN PSYCHOLOGY I (3-2)
3640371,CVE 371,INTRODUCTION TO FLUID MECHANICS (3-0)
3830491,ESC 491,MULTIDISCIPLINARY ENGINEERING SYSTEM DESIGN (2-2)
3740332,PNGE 332,PETROLEUM PRODUCTION ENGINEERING II (3-0)
3880265,INE 265,INTRODUCTION TO PROBABILITY (3-0)
3780126,GPC 126,PHYSIOLOGICAL PSYCHOLOGY (3-0)
3620201,HST 201,PRINCIPLES OF KEMAL ATATÜRK I (2-0)
3620205,HST 205,HISTORY OF THE TURKISH REVOLUTION I (2-0)
3580106,PHY 106,GENERAL PHYSICS II (3-2)
3560330,EEE 330,PROBABILITY AND RANDOM VARIABLES (3-0)
3560802,EEE 802,SPECIAL STUDIES (0-0)
3700202,FRN 202,BEGINNING FRENCH II (4-0)
3560201,EEE 201,CIRCUITS THEORY I (4-2)
3520480,ECO 480,WORLD ECONOMY (3-0)
3900586,SEES 586,SPECIAL TOPICS: ENVIRONMENTAL DESIGN AND  ENGINEERING (3-0)
3840101,ASE 101,INTRODUCTION TO AEROSPACE ENGINEERING (0-2)
3840262,ASE 262,DYNAMICS (3-0)
3840463,ASE 463,MECHANICAL VIBRATIONS (3-0)
3710428,PSYC 428,DEVELOPMENTAL PSYCHOPATHOLOGY (3-0)
3520419,ECO 419,BEHAVIORAL ECONOMICS AND FINANCE (3-0)
3910525,ENLT 525,RESEARCH METHODS FOR ELT (3-0)
3780438,GPC 438,PRACTICUM IN GROUP COUNSELING (2-4)
3780495,GPC 495,SEMINAR IN GUIDANCE AND COUNSELING (2-2)
3600237,CHM 237,ORGANIC CHEMISTRY I (3-2)
3710419,PSYC 419,INTRODUCTION TO QUALITATIVE RESEARCH METHODS (3-0)
3650413,MECH 413,INTRODUCTION TO FINITE ELEMENT ANALYSIS (3-0)
3551530,CNG 1530,MEDICAL IMAGE ANALYSIS (3-0)
3740322,PNGE 322,DRILLING ENGINEERING II (3-0)
3530281,BUS 281,PRINCIPLES OF FINANCE (3-0)
3560803,EEE 803,SPECIAL STUDIES (0-0)
3740344,PNGE 344,PETROLEUM RESERVOIR ENGINEERING II (3-0)
3660409,EFL 409,CURRENT ISSUES IN LINGUISTICS (3-0)
3660321,EFL 321,TEACHING LANGUAGE SKILLS: SPEAKING AND LISTENING (3-0)
3540309,PSIR 309,RESEARCH METHODS FOR POLITICAL SCIENCE (3-0)
3660415,EFL 415,MATERIALS ADAPTATION & DEVELOPMENT (3-0)
3650801,MECH 801,SPECIAL STUDIES (0-0)
3710217,PSYC 217,STATISTICS FOR PSYCHOLOGY II (3-2)
3890341,SNG 341,SOFTWARE CONSTRUCTION AND EVOLUTION (3-2)
3900811,SEES 811,SPECIAL STUDIES (0-0)
3840361,ASE 361,APPLIED ELASTICITY (3-0)
3650320,MECH 320,MECHANICAL ENGINEERING LABORATORY II (0-2)
3670300,CHME 300,SUMMER PRACTICE I (0-0)
3540112,PSIR 112,STATISTICS FOR POLITICAL SCIENTISTS (3-0)
3560301,EEE 301,SIGNALS AND SYSTEMS I (3-0)
3540500,PSIR 500,THESIS (0-0)
3900808,SEES 808,SPECIAL STUDIES (0-0)
3670312,CHME 312,CHEMICAL REACTION ENGINEERING (4-0)
3780310,GPC 310,DEVELOPING SKILLS FOR PEER GUIDANCE (2-2)
3650311,MECH 311,HEAT TRANSFER (4-0)
3670407,CHME 407,PROCESS CONTROL (3-0)
3550462,CNG 462,ARTIFICIAL INTELLIGENCE (3-0)
3900828,SEES 828,SPECIAL STUDIES (0-0)
3680210,EDUS 210,INTRODUCTION TO EDUCATIONAL STATISTICS II (3-2)
3550802,CNG 802,SPECIAL STUDIES (0-0)
3560302,EEE 302,FEEDBACK SYSTEMS (3-0)
3530447,BUS 447,INTERMEDIATE ACCOUNTING (3-0)
3710281,PSYC 281,EXP. PSYCHOLOGY I:LEARNING (3-0)
3650100,MECH 100,INTRODUCTION TO MECHANICAL ENGINEERING (0-2)
3600351,CHM 351,PHYSICAL  CHEMISTRY (3-2)
3640332,CVE 332,CONSTRUCTION ENGINEERING AND MANAGEMENT (3-0)
3550466,CNG 466,FUNDAMENTAL IMAGE PROCESSING TECHNIQUES (3-0)
3530142,BUS 142,FINANCIAL ACCOUNTING (3-0)
3550310,CNG 310,ALGORITHMS AND DATA STRUCTURES WITH PYTHON (3-0)
3900814,SEES 814,SPECIAL STUDIES (0-0)
3900833,SEES 833,SPECIAL STUDIES (0-0)
3550477,CNG 477,INTRODUCTION TO COMPUTER GRAPHICS (3-0)
3540304,PSIR 304,INTERNATIONAL ORGANIZATIONS (3-0)
3650458,MECH 458,GRADUATION DESIGN PROJECT (0-6)
3530418,BUS 418,PROJECT MANAGEMENT (3-0)
3840264,ASE 264,MECHANICS OF MATERIALS (4-0)
3540305,PSIR 305,INTERNATIONAL POLITICAL ECONOMY (3-0)
3780313,GPC 313,THEORIES OF COUNSELING (3-0)
3650202,MECH 202,MANUFACTURING TECHNOLOGIES (3-2)
3840342,ASE 342,AERODYNAMICS II (3-2)
3900826,SEES 826,SPECIAL STUDIES (0-0)
3880102,INE 102,INDUSTRIAL ENGINEERING ORIENTATION (2-0)
3900836,SEES 836,SPECIAL STUDIES (0-0)
3650403,MECH 403,"HEATING, VENTILATING,AIR CONDITIONING&REFRIGERATION (3-0)"
3900816,SEES 816,SPECIAL STUDIES (0-0)
3550443,CNG 443,INT. TO OBJECT ORIENT.PROG. LANG. & SYSTEMS (3-0)
3650307,MECH 307,MECHANICAL ENGINEERING DESIGN (3-0)
3900835,SEES 835,SPECIAL STUDIES (0-0)
3640461,CVE 461,COMPUTER APPLICATIONS IN FOUNDATION EN (2-2)
3550801,CNG 801,SPECIAL STUDIES (0-0)
3540345,PSIR 345,TURKISH FOREIGN POLICY (3-0)
3680230,EDUS 230,INTRODUCTION TO CURRICULUM AND INSTRUCTION (3-0)
3750241,ART 241,HISTORY OF MUSIC (3-1)
3544155,PSIR 4155,LOCATING EUROPE IN A GLOBALISED WORLD (3-0)
3710441,PSYC 441,THEORIES OF PSYCHOTHERAPY (3-0)
3840244,ASE 244,FLUID MECHANICS (4-0)
3640241,CVE 241,MATERIALS OF CONSTRUCTION (3-2)
3590411,ENGL 411,ENGLISH IN THE MEDIA (3-1)
3640221,CVE 221,ENGINEERING MECHANICS I (3-0)
3780254,GPC 254,SOCIAL PSYCHOLOGY (3-0)
3540203,PSIR 203,HISTORY OF POLITICAL THOUGHT I (3-0)
3530361,BUS 361,OPERATIONS MANAGEMENT (3-0)
3710442,PSYC 442,CLINICAL PSYCHOLOGY (4-0)
3900832,SEES 832,SPECIAL STUDIES (0-0)
3890201,SNG 201,INTRODUCTION TO SOFTWARE ENGINEERING (3-0)
3710340,PSYC 340,THEORIES OF PERSONALITY (4-0)
3520467,ECO 467,MARXIAN ECONOMICS (3-0)
3840443,ASE 443,COMPUTATIONAL AERODYNAMICS (3-0)
3520275,ECO 275,MATHEMATICS FOR ECONOMISTS (3-0)
3520211,ECO 211,ECONOMIC HISTORY (3-0)
3890494,SNG 494,MODEL DRIVEN ENGINEERING (3-0)
3660286,EFL 286,LANGUAGE AND SOCIETY I (3-0)
3670102,CHME 102,INTRODUCTION TO CHEMICAL ENGINEERING (1-0)
3710242,PSYC 242,COPING WITH STRESS (3-0)
3540462,PSIR 462,DEMOCRATIZATION & EUROPEANIZATION IN TURKEY (3-0)
3660123,EFL 123,LISTENING & PRONUNCIATION (3-0)
3540101,PSIR 101,INTRODUCTION TO SOCIOLOGY AND POLITICS (3-0)
3610201,TUR 201,ELEMENTARY TURKISH (4-0)
3550101,CNG 101,COMPUTER ENGINEERING ORIENTATION (2-0)
3880368,INE 368,QUALITY PLANNING AND CONTROL (3-0)
3520312,ECO 312,PRINCIPLES OF ECONOMETRICS II (3-2)
3640413,CVE 413,INTRODUCTION TO GEOGRAPHIC INFORMATION SYSTEMS (2-2)
3780314,GPC 314,METHODS AND TECHNIQUES OF OF COUNSELING (3-0)
3520404,ECO 404,HEALTH ECONOMICS (3-0)
3550476,CNG 476,SYSTEM SIMULATION (3-0)
3640481,CVE 481,REINFORCED CONCRETE STRUCTURES (3-0)
3670323,CHME 323,FLUID MECHANICS (3-0)
3670417,CHME 417,CHEMICAL ENGINEERING DESIGN I (3-2)
3530111,BUS 111,FUNDAMENTALS OF BUSINESS (3-0)
3560300,EEE 300,SUMMER PRACTICE I (0-0)
3530412,BUS 412,STRATEGIC PROCESSES AND MANAGEMENT (3-0)
3780415,GPC 415,BEHAVIOR DISORDERS (3-0)
3640102,CVE 102,INTRODUCTION TO CIVIL ENGINEERING (2-0)
3560494,EEE 494,ENGINEERING DESIGN II (1-2)
3900500,SEES 500,M.SC.THESIS (0-0)
3600112,CHM 112,GENERAL CHEMISTRY  II (3-2)
3530461,BUS 461,SUPPLY CHAIN MANAGEMENT (3-0)
3650400,MECH 400,SUMMER PRACTICE II (0-0)
3530312,BUS 312,BUSINESS LAW (3-0)
3650496,MECH 496,SPECIAL TOPICS IN ME:3D PRINTING AND ADDITIVE MANUFACTURING (3-0)
3590312,ENGL 312,CONVERSATIONAL ENGLISH (3-0)
3560311,EEE 311,ELECTRONICS I (3-2)
3570210,MAT 210,APPLIED MATHEMATICS FOR ENGINEERS (4-0)
3550300,CNG 300,SUMMER PRACTICE I (0-0)
3570100,MAT 100,PRECALCULUS (1-2)
3552542,CNG 2542,HUMAN COMPUTER INTERACTION (3-0)
3640222,CVE 222,ENGINEERING MECHANICS II (3-0)
3900821,SEES 821,SPECIAL STUDIES (0-0)
3560584,EEE 584,MACHINE VISION (3-0)
3550240,CNG 240,PROGRAMMING WITH PYTHON FOR ENGINEERS (2-2)
3740492,PNGE 492,SPECIAL TOPICS IN PETROLEUM ENGINEERING: GEOTHERMAL ENERGY TECHNOLOGY (3-0)
3560581,EEE 581,Special Topics in Deep Learning for Signal and Image Analysis (3-0)
3530400,BUS 400,GRADUATION PROJECT (0-6)
3550500,CNG 500,M.SC.THESIS (0-0)
3900818,SEES 818,SPECIAL STUDIES (0-0)
3520466,ECO 466,ECONOMICS OF GROWTH (3-0)
3740300,PNGE 300,SUMMER PRACTICE I (0-0)
3780332,GPC 332,THEORIES OF FAMILY COUNSELING (3-0)
3640400,CVE 400,SUMMER PRACTICE II (0-0)
3550804,CNG 804,SPECIAL STUDIES (0-0)
3560347,EEE 347,INTRODUCTION TO MICROPROCESSORS (3-2)
3710302,PSYC 302,VISUAL PERCEPTION (3-0)
3780122,GPC 122,DEVELOPMENTAL PSYCHOLOGY I (3-0)
3640201,CVE 201,ENGINEERING PROJECT DRAWING (2-2)
3910508,ENLT 508,CONTEMPORARY ISSUES IN ELT (3-0)
3560463,EEE 463,STATIC POWER CONVERSION I (3-2)
3550140,CNG 140,C PROGRAMMING (3-2)
3840172,ASE 172,INTRODUCTION TO AIRCRAFT PERFORMANCE (3-0)
3560248,EEE 248,LOGIC DESIGN (3-2)
3530482,BUS 482,CORPORATE FINANCE (3-0)
3650300,MECH 300,SUMMER PRACTICE I (0-0)
3670305,CHME 305,THERMODYNAMICS II (4-0)
3740352,PNGE 352,WELL LOGGING (3-0)
3900805,SEES 805,SPECIAL STUDIES (0-0)
3880252,INE 252,NETWORK FLOWS AND INTEGER PROGRAMMING (3-0)
3840231,ASE 231,THERMODYNAMICS (4-0)
3550336,CNG 336,INTRODUCTION TO EMBEDDED SYSTEMS DEVELOPMENT (3-2)
3560493,EEE 493,ENGINEERING DESIGN I (1-2)
3590219,ENGL 219,ENGLISH THROUGH SEMINARS ON FILMS (3-1)
3680304,EDUS 304,CLASSROOM MANAGEMENT (3-0)
3640353,CVE 353,TRANSPORTATION AND TRAFFIC ENGINEERING (3-0)
3550465,CNG 465,INTRODUCTION TO BIOINFORMATICS (3-0)
3640410,CVE 410,CIVIL ENGINEERING DESIGN (2-2)
3780300,GPC 300,CAREER COUNSELING (3-0)
3540311,PSIR 311,NATIONS AND NATIONALISM (3-0)
3670401,CHME 401,CHEMICAL ENGINEERING LABORATORY II (0-4)
3650804,MECH 804,SPECIAL STUDIES (0-0)
3670326,CHME 326,MASS TRANSFER AND SEPARATION PROCESSES (3-2)
3790365,ARC 365,FINE ARTS TECHNIQUES WORKSHOP (3-2)
3560428,EEE 428,MICROWAVES II (3-2)
3540800,PSIR 800,SPECIAL STUDIES (0-0)
3740343,PNGE 343,PETROLEUM RESERVOIR ENGINEERING I (3-0)
3550340,CNG 340,RAPID APPLICATION DEVELOPMENT (2-2)
3550382,CNG 382,ANALYSIS OF DYNAMIC SYSTEMS WITH FEEDBACK (3-0)
3890491,SNG 491,SOFTWARE ENGINEERING SENIOR PROJECT I (2-2)

courses.csv (after)
numeric_course_code,course_code,course_name
3590101,ENGL 101,DEVELOPMENT OF READING AND WRITING SKILLS I (4-0)
3580207,PHY 207,CONCEPTS OF MODERN PHYSICS (3-0)
3550583,CNG 583,COMPUTATIONAL VISION (3-0)
3610104,TUR 104,TURKISH II - ORAL COMMUNICATION (2-0)
3570119,MAT 119,CALCULUS WITH ANALYTIC GEOMETRY (4-2)
3780411,GPC 411,COMMUNITY WORK (1-2)
3650227,MECH 227,ENGINEERING MATERIALS (3-0)
3840435,ASE 435,PROPULSIONS SYSTEMS II (3-0)
3610102,TUR 102,TURKISH II (2-0)
3710251,PSYC 251,SOCIAL PSYCHOLOGY I (3-0)
3660126,EFL 126,ADV.READING AND WRITING  II (3-0)
3730106,BIO 106,GENERAL BIOLOGY (3-0)
3670446,CHME 446,FUNDAMENTALS OF INDUSTRIAL WASTE TREATMENT (3-0)
3900834,SEES 834,SPECIAL STUDIES (0-0)
3550491,CNG 491,COMPUTER ENGINEERING DESIGN I (2-2)
3780437,GPC 437,GROUP COUNSELING (3-0)
3710444,PSYC 444,UNDERGRADUATE RESEARCH THESIS (0-6)
3640434,CVE 434,CONSTRUCTION PLANNING (3-0)
3650510,MECH 510,NUMERICAL METHODS IN ME II (3-0)
3670400,CHME 400,SUMMER PRACTICE II (0-0)
3780400,GPC 400,FIELD PRACTICE IN SCHOOL COUNSELING SERVICES (1-4)
3550100,CNG 100,INTRODUCTION TO INFORMATION TECH. AND APPLICATIONS (2-0)
3850202,SPN 202,BEGINNING SPANISH II (4-0)
3650500,MECH 500,M.SC.THESIS (0-0)
3560303,EEE 303,ELECTROMAGNETIC WAVES (3-0)
3550334,CNG 334,INTRODUCTION TO OPERATING SYSTEMS (3-0)
3650803,MECH 803,SPECIAL STUDIES (0-0)
3550803,CNG 803,SPECIAL STUDIES (0-0)
3660246,EFL 246,LINGUISTICS II (3-0)
3670490,CHME 490,FUNDAMENTALS OF BIOCHEMICAL ENG. (3-0)
3760360,CTE 360,INTRODUC. TO VISUAL DESIGN/BASIC ELEMENTS OF VIS. DES. (2-2)
3560209,EEE 209,FUNDAMENTALS OF ELECTRICAL AND ELECTRONICS ENGINEERING (3-0)
3660318,EFL 318,NOVEL ANALYSIS (3-0)
3840464,ASE 464,APPLICATION OF FINITE ELEMENT ANALYSIS IN AEROSPACE STRUCTURES (2-2)
3550350,CNG 350,SOFTWARE ENGINEERING (3-0)
3550592,CNG 592,RESEARCH METHODS AND ETHICS (0-0)
3640323,CVE 323,INTRODUCTION TO STRUCTURAL MECHANICS (3-0)
3650599,MECH 599,RESEARCH METHODS AND ETHICS IN ENGINEERING (0-0)
3800201,CHIN 201,CHINESE I (4-0)
3680200,EDUS 200,INTRODUCTION TO EDUCATION (3-0)
3530321,BUS 321,HUMAN RESOURCE MANAGEMENT (3-0)
3720109,SOCL 109,INTRODUCTION TO SOCIOLOGY (3-0)
3660245,EFL 245,LINGUISTICS I (3-0)
3600230,CHM 230,ANALYTIC CHEMISTRY FOR ENGINEERS (3-2)
3570260,MAT 260,BASIC LINEAR ALGEBRA (3-0)
3610103,TUR 103,TURKISH I: WRITTEN COMMUNICATION (2-0)
3840362,ASE 362,AEROSPACE STRUCTURES (4-0)
3560801,EEE 801,SPECIAL STUDIES (0-0)
3650533,MECH 533,COMPUTER-AIDED DESIGN (CAD) (3-0)
3740218,PNGE 218,RESERVOIR FLUID PROPERTIES (2-2)
3660417,EFL 417,SCHOOL EXPERIENCE II (2-4)
3620206,HST 206,HISTORY OF THE TURKISH REVOLUTION II (2-0)
3550400,CNG 400,SUMMER PRACTICE II (0-0)
3520303,ECO 303,INTERNATIONAL TRADE THEORY AND POLICY (3-0)
3870101,OCHS 101,OCCUPATIONAL HEALTH AND SAFETY-I (0-0)
3530152,BUS 152,STATISTICS FOR SOCIAL SCIENCES (3-0)
3540211,PSIR 211,COMPARATIVE GOVERNMENT (3-0)
3900801,SEES 801,SPECIAL STUDIES (0-0)
3640202,CVE 202,SURVEYING (1-4)
3560446,EEE 446,COMPUTER ARCHITECTURE II (3-2)
3560426,EEE 426,ANTENNAS AND PROPAGATION (3-2)
3520443,ECO 443,GAME THEORY (3-0)
3520306,ECO 306,MONETARY THEORY AND POLICY (3-0)
3710421,PSYC 421,TOPICS IN DEVELOPMENTAL PSYCHOLOGY (3-0)
3640372,CVE 372,HYDROMECHANICS (3-2)
3640101,CVE 101,CIVIL ENGINEERING DRAWING (2-2)
3660319,EFL 319,DRAMA ANALYSIS (3-0)
3530471,BUS 471,MARKETING RESEARCH (3-0)
3530242,BUS 242,MANAGERIAL ACCOUNTING (3-0)
3560435,EEE 435,TELECOMMUNICATIONS I (3-0)
3540111,PSIR 111,STUDY SKILLS IN SOCIAL AND POLITICAL SCIENCES (3-0)
3900817,SEES 817,SPECIAL STUDIES (0-0)
3530431,BUS 431,INFORMATION SYSTEMS (3-0)
3560427,EEE 427,MICROWAVES I (3-2)
3710400,PSYC 400,SUMMER PRACTICE (0-0)
3630221,STAS 221,STATISTICS FOR ENGINEERS I (3-0)
3710343,PSYC 343,TOPICS IN CLINICAL PSYCHOLOGY (3-0)
3550483,CNG 483,INT. TO COMP. VISION (3-0)
3660418,EFL 418,PRACTICE TEACHING (1-6)
3680314,EDUS 314,CHILD PSYCHOLOGY (3-0)
3560445,EEE 445,COMPUTER ARCHITECTURE I (3-0)
3580105,PHY 105,GENERAL PHYSICS I (3-2)
3650434,MECH 434,ADVANCED STRENGTH OF MATERIALS (3-0)
3900827,SEES 827,SPECIAL STUDIES (0-0)
3540212,PSIR 212,COMPARATIVE POLITICS (3-0)
3650461,MECH 461,MECHATRONIC COMPONENTS AND INSTRUMENTATION (1-4)
3660125,EFL 125,ADVANCED READING AND WRITING (3-0)
3650590,MECH 590,SEMINAR (0-2)
3540407,PSIR 407,MIDDLE EAST IN WORLD AFFAIRS (3-0)
3740488,PNGE 488,SPECIAL TOPICS IN PETROLEUM ENGINEERING: UNCONVENTIONAL OIL AND GAS RESOURCES (3-0)
3760319,CTE 319,INSTR.TECH.& MATERIALS DEVELOPMENT (3-0)
3770291,PHL 291,HISTORY OF SCIENCE I (3-0)
3750231,ART 231,HISTORY OF JAZZ (3-1)
3850201,SPN 201,BEGINNING SPANISH I (4-0)
3710252,PSYC 252,SOCIAL PSYCHOLOGY II (3-0)
3670433,CHME 433,RESOURCES ENGINEERING II (3-0)
3680209,EDUS 209,INTRODUCTION TO EDUCATIONAL STATISTICS I (3-2)
3900838,SEES 838,SPECIAL STUDIES (0-0)
3530480,BUS 480,ANALYSIS OF FINANCIAL STATEMENTS (3-0)
3710414,PSYC 414,COMPUTER APPLICATIONS IN PSYCHOLOGY (2-2)
3900502,SEES 502,ENERGY SYSTEMS AND SUSTAINABILITY (3-0)
3560202,EEE 202,CIRCUITS THEORY II (4-2)
3660322,EFL 322,TEACHING LANGUAGE SKILLS: READING AND WRITING (3-0)
3550351,CNG 351,DATA MANAGEMENT AND FILE STRUCTURES (3-0)
3690201,GRM 201,BASIC GERMAN I (4-0)
3520212,ECO 212,HISTORY OF ECONOMIC THOUGHT (3-0)
3560471,EEE 471,POWER SYSTEM ANALYSIS (3-0)
3550445,CNG 445,SOFTWARE DEVELOPMENT WITH SCRIPTING LANGUAGES (3-0)
3660331,EFL 331,DISCOURSE ANALYSIS FOR LANGUAGE TEACHERS (3-0)
3550242,CNG 242,PROGRAMMING LANGUAGE CONCEPTS (3-2)
3560595,EEE 595,RESEARCH METHODS AND ETHICAL ISSUES IN ELECTRICAL AND ELECTRONICS ENGINEERING (0-0)
3670302,CHME 302,CHEM. ENG. LABORATORY I (0-4)
3710472,PSYC 472,TOPICS IN EXPERIMENTAL PSYCHOLOGY (3-0)
3540455,PSIR 455,EUROPEAN FOREIGN POLICY STUDIES (3-0)
3840334,ASE 334,PROPULSION SYSTEMS I (3-2)
3900824,SEES 824,SPECIAL STUDIES (0-0)
3900830,SEES 830,SPECIAL STUDIES (0-0)
3840492,ASE 492,Special Studies: Computer Aided Engineering Design and Drawing (2-2)
3530222,BUS 222,ORGANIZATION THEORY (3-0)
3770101,PHL 101,INTRODUCTION TO PHILOSOPHY I (3-0)
3780301,GPC 301,PRACTICUM IN CAREER COUNSELING (1-4)
3550409,CNG 409,SPECIAL TOPICS: INTRODUCTION TO MACHINE LEARNING (3-0)
3520448,ECO 448,TECHNOLOGY AND INDUSTRIAL DYNAMICS (3-0)
3880372,INE 372,SIMULATION (3-0)
3520202,ECO 202,INTERMEDIATE MACROECONOMICS (4-0)
3650501,MECH 501,NUMERICAL METHODS IN ME I (3-0)
3900819,SEES 819,SPECIAL STUDIES (0-0)
3640366,CVE 366,FOUNDATION ENGINEERING I (2-2)
3650463,MECH 463,SPECIAL TOPICS: NANOSCIENCE AND NANOTECHNOLOGY (3-0)
3550111,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS (3-2)
3550591,CNG 591,GRADUATE SEMINAR (0-2)
3530232,BUS 232,INFORMATION SYSTEMS AND PROGRAMMING (3-0)
3660212,EFL 212,ENGLISH LITERATURE II (3-0)
3650802,MECH 802,SPECIAL STUDIES (0-0)
3650429,MECH 429,MECHANICAL VIBRATIONS (3-0)
3670325,CHME 325,HEAT TRANSFER (3-0)
3710282,PSYC 282,EXPERIMENTAL PSYCHOLOGY II: PERCEPTION (4-0)
3890221,SNG 221,SOFTWARE REQUIREMENTS ENGINEERING (3-0)
3560436,EEE 436,TELECOMMUNICATIONS II (3-0)
3660130,EFL 130,INTRODUCTION TO LITERATURE (3-0)
3900812,SEES 812,SPECIAL STUDIES (0-0)
3560100,EEE 100,INTRODUCTION TO ELECTRICAL AND ELECTRONICS ENGINEERING (1-0)
3880324,INE 324,PRODUCTION AND SERVICE OPERATIONS PLANNING (3-0)
3780410,GPC 410,FIELD PRACTICE IN INDIVIDUAL COUNSELING (1-4)
3830492,ESC 492,MULTIDISCIPLINARY ENGINEERING SYSTEM IMPLEMENTATION (1-4)
3900822,SEES 822,SPECIAL STUDIES (0-0)
3640382,CVE 382,REINFORCED CONCRETE FUNDAMENTALS (3-0)
3780363,GPC 363,MEASUREMENT AND EVALUATION IN COUNSELING (3-0)
3550213,CNG 213,DATA STRUCTURES (3-2)
3900581,SEES 581,SPECIAL TOPICS: ENERGY POLICY (0-0)
3710100,PSYC 100,GENERAL PSYCHOLOGY (3-0)
3540237,PSIR 237,PRINCIPLES OF LAW (3-0)
3710399,PSYC 399,WORKSHOP (2-2)
3710221,PSYC 221,DEVELOPMENTAL PSYCHOLOGY I (4-0)
3590311,ENGL 311,ADVANCED COMMUNICATION SKILLS (3-0)
3600111,CHM 111,GENERAL CHEMISTRY I (3-2)
3900803,SEES 803,SPECIAL STUDIES (0-0)
3740220,PNGE 220,RESERVOIR ROCK PROPERTIES (2-2)
3550223,CNG 223,DISCRETE COMPUTATIONAL STRUCTURES (3-0)
3840261,ASE 261,STATICS (3-0)
3780124,GPC 124,INTRODUCTION TO GUIDANCE AND COUNSELING (3-0)
3560464,EEE 464,STATIC POWER CONVERSION II (3-0)
3910590,ENLT 590,SEMINAR IN ENGLISH LANGUAGE TEACHING (0-0)
3540403,PSIR 403,CONTEMPORARY ISSUES IN GLOBAL POLITICAL ECONOMY (3-0)
3660324,EFL 324,COMMUNITY SERVICE PRACTICE (1-2)
3670203,CHME 203,CHEMICAL PROCESS CALCULATIONS (4-0)
3670418,CHME 418,CHEMICAL ENGINEERING DESIGN II (3-2)
3560579,EEE 579,ECONOMIC OPERATION OF POWER SYSTEMS (3-0)
3530477,BUS 477,BRAND MANAGEMENT (3-0)
3840331,ASE 331,HEAT TRANSFER (3-0)
3560312,EEE 312,ELECTRONICS II (3-2)
3560472,EEE 472,POWER SYSTEM ANALYSIS II (3-2)
3560361,EEE 361,ELECTROMECHANICAL ENERGY CONVERSION (3-2)
3900503,SEES 503,SUSTAINABLE WATER RESOURCES (3-0)
3670471,CHME 471,WATER TREATMENT TECHNOLOGY (3-0)
3550495,CNG 495,CLOUD COMPUTING (3-0)
3550492,CNG 492,COMPUTER ENGINEERING DESIGN II (1-4)
3750113,ART 113,INTRODUCTION TO ARTISTIC DRAWING (2-2)
3880300,INE 300,SUMMER PRACTICE (0-0)
3660413,EFL 413,ENGLISH LANGUAGE TESTING & EVALUATION (3-0)
3710222,PSYC 222,DEVELOPMENTAL PSYCHOLOGY II (4-0)
3530352,BUS 352,MANAGEMENT SCIENCE (3-0)
3660249,EFL 249,ELT METHODOLOGY I (3-0)
3830280,ESC 280,ENGINEERING ECONOMY (3-0)
3900837,SEES 837,SPECIAL STUDIES (0-0)
3550435,CNG 435,DATA COMMUNICATIONS AND COMPUTER NETWORKING (3-0)
3640384,CVE 384,STRUCTURAL ANALYSIS (3-0)
3680416,EDUS 416,TURKISH EDUCATION SYSTEM AND SCHOOL MANAGEMENT (3-0)
3840372,ASE 372,FLIGHT MECHANICS (3-0)
3540429,PSIR 429,INTERNATIONAL POLITICS OF OIL (3-0)
3710342,PSYC 342,PSYCHOPATHOLOGY (4-0)
3740202,PNGE 202,PETROLEUM GEOLOGY (2-2)
3650310,MECH 310,NUMERICAL METHODS (3-0)
3540206,PSIR 206,HISTORY OF POLITICAL THOUGHT II (3-0)
3560500,EEE 500,M.SC.THESIS (0-0)
3550230,CNG 230,INTRODUCTION TO C PROGRAMMING (2-2)
3640424,CVE 424,URBAN HYDROLOGY AND HYDRAULICS (3-0)
3650305,MECH 305,FLUID MECHANICS (4-0)
3900839,SEES 839,SPECIAL STUDIES (0-0)
3560569,EEE 569,SPECIAL TOPICS IN POWER ELECTRONICS (3-0)
3710200,PSYC 200,ETHICS IN RESEARCH AND PRACTICE OF PSYCHOLOGY (3-0)
3880241,INE 241,FINANCIAL AND MANAGERIAL ACCOUNTING FOR ENGINEERS (3-0)
3660278,EFL 278,GLOBAL ENGLISH (3-0)
3530474,BUS 474,CONSUMER BEHAVIOUR (3-0)
3840446,ASE 446,INTR. TO HELICOPTER AERODYN.  AND DESIGN (2-2)
3530444,BUS 444,SPECIAL TOPICS IN ACCOUNTING (3-0)
3520210,ECO 210,PRINCIPLES OF ECONOMICS (3-0)
3600238,CHM 238,ORGANIC CHEMISTRY II (3-0)
3710284,PSYC 284,EXPERIMENTAL PSYCHOLOGY II : COGNITION (3-0)
3890346,SNG 346,WEB APPLICATION DEVELOPMENT (3-0)
3660124,EFL 124,ORAL COMMUNICATION SKILLS (3-0)
3710440,PSYC 440,TOPICS IN CLINICAL PSYCHOLOGY (3-0)
3530479,BUS 479,DIGITAL MARKETING (3-0)
3540454,PSIR 454,OTTOMAN DIPLOMACY&THE EUROPEAN STATES SYSTEM (3-0)
3540202,PSIR 202,CONSTITUTIONAL LAW (3-0)
3670204,CHME 204,THERMODYNAMICS I (4-0)
3840483,ASE 483,AUTOMATIC CONTROL SYSTEMS II (4-0)
3560475,EEE 475,HIGH VOLTAGE TECHNIQUES I (3-2)
3660254,EFL 254,ELT METHODOLOGY II (3-0)
3640300,CVE 300,SUMMER PRACTICE I (0-0)
3650351,MECH 351,THERMODYNAMICS OF HEAT POWER (3-0)
3900820,SEES 820,SPECIAL STUDIES (0-0)
3880266,INE 266,ENGINEERING STATISTICS (4-0)
3660211,EFL 211,ENGLISH LITERATURE I (3-0)
3650420,MECH 420,MECHANICAL ENGINEERING LAB. III (0-4)
3520102,ECO 102,MACROECONOMICS (4-0)
3740201,PNGE 201,GENERAL GEOLOGY (3-2)
3900806,SEES 806,SPECIAL STUDIES (0-0)
3660313,EFL 313,LANGUAGE ACQUISITION (3-0)
3550331,CNG 331,COMPUTER ORGANIZATION (3-0)
3540401,PSIR 401,CONTEMPORARY POLITICAL THEORY (3-0)
3710214,PSYC 214,RESEARCH METHODS IN PSYCHOLOGY II (3-2)
3560628,EEE 628,SPECIAL TOPICS IN RF/MICROWAVE INTEGRATED  CIRCUIT DESIGN AND MICROELECTRONICS (3-0)
3640303,CVE 303,PROBABILITY AND STATISTICS FOR CIVIL ENGINEERS (3-0)
3640485,CVE 485,FUNDAMENTALS OF STEEL DESIGN (2-2)
3660311,EFL 311,ADVANCED WRITING & RESEARCH SKILLS (3-0)
3590102,ENGL 102,DEVELOPMENT OF READING AND WRITING SKILLS II (4-0)
3840301,ASE 301,NUMERICAL METHODS FOR AEROSPACE ENGINEERING (3-0)
3840341,ASE 341,AERODYNAMICS I (3-2)
3890352,SNG 352,SOFTWARE TESTING AND QUALITY ASSURANCE (3-0)
3680220,EDUS 220,EDUCATIONAL PSYCHOLOGY (3-0)
3680424,EDUS 424,GUIDANCE (3-0)
3900829,SEES 829,SPECIAL STUDIES (0-0)
3680315,EDUS 315,COMPARATIVE EDUCATION (3-0)
3650220,MECH 220,MECHANICAL ENGINEERING LABORATORY  I (2-2)
3540218,PSIR 218,POLITICAL SOCIOLOGY (3-0)
3840300,ASE 300,SUMMER PRACTICE II (0-0)
3870301,OCHS 301,OCCUPATIONAL HEALTH AND SAFETY - II (0-0)
3680234,EDUS 234,STUDY AND THINKING SKILLS (3-0)
3880251,INE 251,LINEAR PROGRAMMING (3-0)
3640430,CVE 430,CONSTRUCTION MANAGEMENT IN PRACTICE (3-0)
3540210,PSIR 210,THEORIES OF INTERNATIONAL RELATIONS (3-0)
3650208,MECH 208,DYNAMICS (3-0)
3650308,MECH 308,DESIGN OF MACHINE ELEMENTS (3-0)
3530470,BUS 470,CROSS-CULTURAL MANAGEMENT (3-0)
3740417,PNGE 417,PETROLEUM ENGINEERING DESIGN I (2-0)
3880304,INE 304,PRODUCTION AND SERVICE INFORMATION SYSTEMS (3-0)
3610101,TUR 101,TURKISH I (2-0)
3740461,PNGE 461,NATURAL GAS ENGINEERING (3-0)
3530100,BUS 100,CAREER PLANNING (1-0)
3740440,PNGE 440,WELL TEST ANALYSIS (3-0)
3740400,PNGE 400,SUMMER PRACTICE II (0-0)
3550352,CNG 352,DATABASE MANAGEMENT SYSTEMS (3-2)
3690203,GRM 203,INTERMEDIATE GERMAN I (4-0)
3550384,CNG 384,SIGNALS AND SYSTEMS FOR COMPUTER ENGINEERS (3-0)
3520304,ECO 304,INTERNATIONAL MACROECONOMICS (3-0)
3900810,SEES 810,SPECIAL STUDIES (0-0)
3890101,SNG 101,INTRODUCTION TO SOFTWARE ENGINEERING & ORIENTATION (2-0)
3540105,PSIR 105,MODERN WORLD HISTORY (3-0)
3690202,GRM 202,BASIC GERMAN II (4-0)
3900831,SEES 831,SPECIAL STUDIES (0-0)
3520446,ECO 446,TOPICS IN ECONOMETRICS (3-0)
3710374,PSYC 374,BIOLOGICAL PSYCHOLOGY (4-0)
3650478,MECH 478,INTRODUCTION TO SOLAR ENERGY UTILIZATION (3-0)
3560804,EEE 804,SPECIAL STUDIES (0-0)
3780364,GPC 364,APPRAISAL OF STUDENTS (3-0)
3570120,MAT 120,CALCULUS FOR FUNCTIONS OF SEVERAL VARIABLES (4-2)
3910599,ENLT 599,M.A.THESIS (0-0)
3560224,EEE 224,ELECTROMAGNETIC THEORY (4-0)
3590211,ENGL 211,ACADEMIC ORAL PRESENTATION SKILLS (3-0)
3540214,PSIR 214,WAR AND PEACE STUDIES (3-0)
3900800,SEES 800,SPECIAL STUDIES (0-0)
3520311,ECO 311,PRINCIPLES OF ECONOMETRICS  I (4-0)
3660414,EFL 414,SCHOOLS OF MODERN THOUGHT (3-0)
3900807,SEES 807,SPECIAL STUDIES (0-0)
3560430,EEE 430,DIGITAL SIGNAL PROCESSING (3-0)
3900802,SEES 802,SPECIAL STUDIES (0-0)
3570219,MAT 219,INTRODUCTION TO DIFFERENTIAL EQUATIONS (4-0)
3840442,ASE 442,INTRODUCTION TO ROCKET TECHNOLOGY (3-0)
3720134,SOCL 134,SOCIAL ANTHROPOLOGY (3-0)
3650800,MECH 800,SPECIAL STUDIES (0-0)
3640471,CVE 471,WATER RESOURCES ENGINEERING (3-0)
3890242,SNG 242,OBJECT ORIENTED SOFTWARE DEVELOPMENT (3-2)
3550232,CNG 232,LOGIC DESIGN (3-2)
3670332,CHME 332,RESOURCE ENGINEERING I (3-0)
3550403,CNG 403,SPECIAL TOPICS IN COMPUTER ENGINEERING: INTRODUCTION TO DEEP LEARNING (3-0)
3650521,MECH 521,ANALYTICAL METHODS IN ENGINEERING I (3-0)
3650203,MECH 203,THERMODYNAMICS (4-0)
3890405,SNG 405,AGILE SOFTWARE ENGINEERING (3-0)
3520201,ECO 201,INTERMEDIATE MICROECONOMICS (4-0)
3650206,MECH 206,STRENGTH OF MATERIALS (3-0)
3540463,PSIR 463,RUSSIAN FOREIGN POLICY (3-0)
3660269,EFL 269,MYTHOLOGY (3-0)
3710101,PSYC 101,INTRODUCTION TO PSYCHOLOGY I (3-0)
3740331,PNGE 331,PETROLEUM PRODUCTION ENGINEERING I (3-0)
3560212,EEE 212,SEMICONDUCTOR DEVICES AND MODELING (3-0)
3800202,CHIN 202,CHINESE 202 A1.2 (4-1)
3710335,PSYC 335,INDUSTRIAL PSYCHOLOGY (3-2)
3640363,CVE 363,SOIL MECHANICS (3-2)
3520205,ECO 205,STATISTICS FOR ECONOMISTS (4-0)
3900598,SEES 598,RESEARCH METHODS AND ETHICS IN SEES (0-2)
3560805,EEE 805,SPECIAL STUDIES (0-0)
3710102,PSYC 102,INTRODUCTION TO PSYCHOLOGY II (3-0)
3840451,ASE 451,AERONAUTICAL ENGINEERING DESIGN (2-2)
3640224,CVE 224,MECHANICS OF MATERIALS (3-0)
3520442,ECO 442,TOPICS IN MONETARY MACROECONOMICS (3-0)
3710331,PSYC 331,TESTING & MEAS. IN PSYCHOLOGY (3-2)
3540108,PSIR 108,ISSUES IN GLOBAL POLITICS (3-0)
3780359,GPC 359,TEST CONSTRUCTION (3-0)
3840383,ASE 383,SYSTEMS DYNAMICS (3-0)
3550806,CNG 806,SPECIAL STUDIES (0-0)
3550436,CNG 436,WIRELESS COMMUNICATIONS AND NETWORK (3-0)
3710449,PSYC 449,HEALTH PSYCHOLOGY (3-0)
3780490,GPC 490,PROFESSIONAL STANDARS AND PROBLEMS IN GUIDANCE AND COUNSELING (3-0)
3710116,PSYC 116,STATISTICS FOR PSYCHOLOGY I (3-2)
3550280,CNG 280,FORMAL LANGUAGES AND ABSTRACT MACHINES (3-0)
3740110,PNGE 110,INTRODUCTION TO PETROLEUM ENGINEERING (2-0)
3840452,ASE 452,AERONAUTICAL ENGINEERING DESIGN II (2-2)
3520472,ECO 472,PROBLEMS IN OTTOMAN ECONOMIC HISTORY (3-0)
3600107,CHM 107,GENERAL CHEMISTRY (3-2)
3840200,ASE 200,SUMMER PRACTICE I (0-0)
3700201,FRN 201,BEGINNING FRENCH I (4-0)
3780355,GPC 355,SPECIAL EDUCATION (3-0)
3620202,HST 202,PRINCIPLES OF KEMAL ATATÜRK II (2-0)
3780136,GPC 136,HUMAN RELATIONS IN EDUCATION (3-0)
3570101,MAT 101,MATHEMATICS FOR SOCIAL SCIENCES (4-2)
3900825,SEES 825,SPECIAL STUDIES (0-0)
3660122,EFL 122,CONTEXTUAL GRAMMAR AND COMPOSITION  II (3-0)
3650495,MECH 495,DESIGN OF RENEWABLE ENERGY SYSTEMS (3-0)
3840384,ASE 384,AUTOMATIC CONTROL SYSTEMS I (3-0)
3550315,CNG 315,ALGORITHMS (3-0)
3900501,SEES 501,POLITICAL ECONOMY AND LAW IN SUSTAINABILITY (3-0)
3540303,PSIR 303,PUBLIC INTERNATIONAL LAW (3-0)
3530271,BUS 271,PRINCIPLES OF MARKETING (3-0)
3780100,GPC 100,FIRST YEAR ON CAMPUS SEMINAR (0-2)
3660320,EFL 320,TEACHING ENGLISH TO YOUNG LEARNERS (3-0)
3650303,MECH 303,MANUFACTURING ENGINEERING (3-0)
3900815,SEES 815,SPECIAL STUDIES (0-0)
3900804,SEES 804,SPECIAL STUDIES (0-0)
3560400,EEE 400,SUMMER PRACTICE II (0-0)
3590213,ENGL 213,CREATIVE NONFICTION (3-1)
3650113,MECH 113,COMPUTER AIDED ENGINEERING DRAWING I (2-2)
3650205,MECH 205,STATICS (3-0)
3650304,MECH 304,CONTROL SYSTEMS (3-0)
3640460,CVE 460,USE OF IN-SITU TEST IN GEOTECHNICAL ENGINEERING (3-0)
3740211,PNGE 211,INTRODUCTION TO FLUID MECHANICS (3-2)
3640419,CVE 419,COMPUTER APPLICATION IN HYDRAULICS (2-2)
3550301,CNG 301,ALGORITHMS AND DATA STRUCTURES (3-0)
3640376,CVE 376,ENGINEERING HYDROLOGY (3-0)
3740321,PNGE 321,DRILLING ENGINEERING I (3-2)
3710404,PSYC 404,HISTORY OF PSYCHOLOGY (3-0)
3560590,EEE 590,SEMINAR (0-0)
3660315,EFL 315,CONTRASTIVE TURKISH-ENGLISH STRUCTURE (3-0)
3900813,SEES 813,SPECIAL STUDIES (0-0)
3900591,SEES 591,RESEARCH SEMINAR I (0-0)
3740418,PNGE 418,PETROLEUM ENGINEERING DESIGN II (1-4)
3900809,SEES 809,SPECIAL STUDIES (0-0)
3650114,MECH 114,COMPUTER AIDED ENGINEERING DRAWING II (2-2)
3610202,TUR 202,INTERMEDIATE TURKISH (4-0)
3520400,ECO 400,GRADUATION PROJECT (0-6)
3540110,PSIR 110,INTERNATIONAL HISTORY (1914-1989) (3-0)
3650301,MECH 301,THEORY OF MACHINES (4-0)
3560281,EEE 281,ELECTRICAL CIRCUITS (3-2)
3530221,BUS 221,ORGANIZATIONAL BEHAVIOR AND SOCIAL PSYCHOLOGY (3-0)
3540472,PSIR 472,POLITICS OF ART AND VISUAL CULTURE (3-0)
3900823,SEES 823,SPECIAL STUDIES (0-0)
3520101,ECO 101,MICROECONOMICS (4-0)
3900587,SEES 587,SPECIAL TOPICS: DEEP ENERGY RETROFIT (3-0)
3660244,EFL 244,TRANSLATION STUDIES (3-0)
3650485,MECH 485,COMPUTATIONAL FLUID DYNAMICS USING FINITE VOLUME METHOD (3-0)
3740414,PNGE 414,INTERNATIONAL PETROLEUM ECONOMICS AND POLITICS (3-0)
3710113,PSYC 113,RESEARCH METHODS IN PSYCHOLOGY I (3-2)
3640371,CVE 371,INTRODUCTION TO FLUID MECHANICS (3-0)
3830491,ESC 491,MULTIDISCIPLINARY ENGINEERING SYSTEM DESIGN (2-2)
3740332,PNGE 332,PETROLEUM PRODUCTION ENGINEERING II (3-0)
3880265,INE 265,INTRODUCTION TO PROBABILITY (3-0)
3780126,GPC 126,PHYSIOLOGICAL PSYCHOLOGY (3-0)
3620201,HST 201,PRINCIPLES OF KEMAL ATATÜRK I (2-0)
3620205,HST 205,HISTORY OF THE TURKISH REVOLUTION I (2-0)
3580106,PHY 106,GENERAL PHYSICS II (3-2)
3560330,EEE 330,PROBABILITY AND RANDOM VARIABLES (3-0)
3560802,EEE 802,SPECIAL STUDIES (0-0)
3700202,FRN 202,BEGINNING FRENCH II (4-0)
3560201,EEE 201,CIRCUITS THEORY I (4-2)
3520480,ECO 480,WORLD ECONOMY (3-0)
3900586,SEES 586,SPECIAL TOPICS: ENVIRONMENTAL DESIGN AND  ENGINEERING (3-0)
3840101,ASE 101,INTRODUCTION TO AEROSPACE ENGINEERING (0-2)
3840262,ASE 262,DYNAMICS (3-0)
3840463,ASE 463,MECHANICAL VIBRATIONS (3-0)
3710428,PSYC 428,DEVELOPMENTAL PSYCHOPATHOLOGY (3-0)
3520419,ECO 419,BEHAVIORAL ECONOMICS AND FINANCE (3-0)
3910525,ENLT 525,RESEARCH METHODS FOR ELT (3-0)
3780438,GPC 438,PRACTICUM IN GROUP COUNSELING (2-4)
3780495,GPC 495,SEMINAR IN GUIDANCE AND COUNSELING (2-2)
3600237,CHM 237,ORGANIC CHEMISTRY I (3-2)
3710419,PSYC 419,INTRODUCTION TO QUALITATIVE RESEARCH METHODS (3-0)
3650413,MECH 413,INTRODUCTION TO FINITE ELEMENT ANALYSIS (3-0)
3551530,CNG 1530,MEDICAL IMAGE ANALYSIS (3-0)
3740322,PNGE 322,DRILLING ENGINEERING II (3-0)
3530281,BUS 281,PRINCIPLES OF FINANCE (3-0)
3560803,EEE 803,SPECIAL STUDIES (0-0)
3740344,PNGE 344,PETROLEUM RESERVOIR ENGINEERING II (3-0)
3660409,EFL 409,CURRENT ISSUES IN LINGUISTICS (3-0)
3660321,EFL 321,TEACHING LANGUAGE SKILLS: SPEAKING AND LISTENING (3-0)
3540309,PSIR 309,RESEARCH METHODS FOR POLITICAL SCIENCE (3-0)
3660415,EFL 415,MATERIALS ADAPTATION & DEVELOPMENT (3-0)
3650801,MECH 801,SPECIAL STUDIES (0-0)
3710217,PSYC 217,STATISTICS FOR PSYCHOLOGY II (3-2)
3890341,SNG 341,SOFTWARE CONSTRUCTION AND EVOLUTION (3-2)
3900811,SEES 811,SPECIAL STUDIES (0-0)
3840361,ASE 361,APPLIED ELASTICITY (3-0)
3650320,MECH 320,MECHANICAL ENGINEERING LABORATORY II (0-2)
3670300,CHME 300,SUMMER PRACTICE I (0-0)
3540112,PSIR 112,STATISTICS FOR POLITICAL SCIENTISTS (3-0)
3560301,EEE 301,SIGNALS AND SYSTEMS I (3-0)
3540500,PSIR 500,THESIS (0-0)
3900808,SEES 808,SPECIAL STUDIES (0-0)
3670312,CHME 312,CHEMICAL REACTION ENGINEERING (4-0)
3780310,GPC 310,DEVELOPING SKILLS FOR PEER GUIDANCE (2-2)
3650311,MECH 311,HEAT TRANSFER (4-0)
3670407,CHME 407,PROCESS CONTROL (3-0)
3550462,CNG 462,ARTIFICIAL INTELLIGENCE (3-0)
3900828,SEES 828,SPECIAL STUDIES (0-0)
3680210,EDUS 210,INTRODUCTION TO EDUCATIONAL STATISTICS II (3-2)
3550802,CNG 802,SPECIAL STUDIES (0-0)
3560302,EEE 302,FEEDBACK SYSTEMS (3-0)
3530447,BUS 447,INTERMEDIATE ACCOUNTING (3-0)
3710281,PSYC 281,EXP. PSYCHOLOGY I:LEARNING (3-0)
3650100,MECH 100,INTRODUCTION TO MECHANICAL ENGINEERING (0-2)
3600351,CHM 351,PHYSICAL  CHEMISTRY (3-2)
3640332,CVE 332,CONSTRUCTION ENGINEERING AND MANAGEMENT (3-0)
3550466,CNG 466,FUNDAMENTAL IMAGE PROCESSING TECHNIQUES (3-0)
3530142,BUS 142,FINANCIAL ACCOUNTING (3-0)
3550310,CNG 310,ALGORITHMS AND DATA STRUCTURES WITH PYTHON (3-0)
3900814,SEES 814,SPECIAL STUDIES (0-0)
3900833,SEES 833,SPECIAL STUDIES (0-0)
3550477,CNG 477,INTRODUCTION TO COMPUTER GRAPHICS (3-0)
3540304,PSIR 304,INTERNATIONAL ORGANIZATIONS (3-0)
3650458,MECH 458,GRADUATION DESIGN PROJECT (0-6)
3530418,BUS 418,PROJECT MANAGEMENT (3-0)
3840264,ASE 264,MECHANICS OF MATERIALS (4-0)
3540305,PSIR 305,INTERNATIONAL POLITICAL ECONOMY (3-0)
3780313,GPC 313,THEORIES OF COUNSELING (3-0)
3650202,MECH 202,MANUFACTURING TECHNOLOGIES (3-2)
3840342,ASE 342,AERODYNAMICS II (3-2)
3900826,SEES 826,SPECIAL STUDIES (0-0)
3880102,INE 102,INDUSTRIAL ENGINEERING ORIENTATION (2-0)
3900836,SEES 836,SPECIAL STUDIES (0-0)
3650403,MECH 403,"HEATING, VENTILATING,AIR CONDITIONING&REFRIGERATION (3-0)"
3900816,SEES 816,SPECIAL STUDIES (0-0)
3550443,CNG 443,INT. TO OBJECT ORIENT.PROG. LANG. & SYSTEMS (3-0)
3650307,MECH 307,MECHANICAL ENGINEERING DESIGN (3-0)
3900835,SEES 835,SPECIAL STUDIES (0-0)
3640461,CVE 461,COMPUTER APPLICATIONS IN FOUNDATION EN (2-2)
3550801,CNG 801,SPECIAL STUDIES (0-0)
3540345,PSIR 345,TURKISH FOREIGN POLICY (3-0)
3680230,EDUS 230,INTRODUCTION TO CURRICULUM AND INSTRUCTION (3-0)
3750241,ART 241,HISTORY OF MUSIC (3-1)
3544155,PSIR 4155,LOCATING EUROPE IN A GLOBALISED WORLD (3-0)
3710441,PSYC 441,THEORIES OF PSYCHOTHERAPY (3-0)
3840244,ASE 244,FLUID MECHANICS (4-0)
3640241,CVE 241,MATERIALS OF CONSTRUCTION (3-2)
3590411,ENGL 411,ENGLISH IN THE MEDIA (3-1)
3640221,CVE 221,ENGINEERING MECHANICS I (3-0)
3780254,GPC 254,SOCIAL PSYCHOLOGY (3-0)
3540203,PSIR 203,HISTORY OF POLITICAL THOUGHT I (3-0)
3530361,BUS 361,OPERATIONS MANAGEMENT (3-0)
3710442,PSYC 442,CLINICAL PSYCHOLOGY (4-0)
3900832,SEES 832,SPECIAL STUDIES (0-0)
3890201,SNG 201,INTRODUCTION TO SOFTWARE ENGINEERING (3-0)
3710340,PSYC 340,THEORIES OF PERSONALITY (4-0)
3520467,ECO 467,MARXIAN ECONOMICS (3-0)
3840443,ASE 443,COMPUTATIONAL AERODYNAMICS (3-0)
3520275,ECO 275,MATHEMATICS FOR ECONOMISTS (3-0)
3520211,ECO 211,ECONOMIC HISTORY (3-0)
3890494,SNG 494,MODEL DRIVEN ENGINEERING (3-0)
3660286,EFL 286,LANGUAGE AND SOCIETY I (3-0)
3670102,CHME 102,INTRODUCTION TO CHEMICAL ENGINEERING (1-0)
3710242,PSYC 242,COPING WITH STRESS (3-0)
3540462,PSIR 462,DEMOCRATIZATION & EUROPEANIZATION IN TURKEY (3-0)
3660123,EFL 123,LISTENING & PRONUNCIATION (3-0)
3540101,PSIR 101,INTRODUCTION TO SOCIOLOGY AND POLITICS (3-0)
3610201,TUR 201,ELEMENTARY TURKISH (4-0)
3550101,CNG 101,COMPUTER ENGINEERING ORIENTATION (2-0)
3880368,INE 368,QUALITY PLANNING AND CONTROL (3-0)
3520312,ECO 312,PRINCIPLES OF ECONOMETRICS II (3-2)
3640413,CVE 413,INTRODUCTION TO GEOGRAPHIC INFORMATION SYSTEMS (2-2)
3780314,GPC 314,METHODS AND TECHNIQUES OF OF COUNSELING (3-0)
3520404,ECO 404,HEALTH ECONOMICS (3-0)
3550476,CNG 476,SYSTEM SIMULATION (3-0)
3640481,CVE 481,REINFORCED CONCRETE STRUCTURES (3-0)
3670323,CHME 323,FLUID MECHANICS (3-0)
3670417,CHME 417,CHEMICAL ENGINEERING DESIGN I (3-2)
3530111,BUS 111,FUNDAMENTALS OF BUSINESS (3-0)
3560300,EEE 300,SUMMER PRACTICE I (0-0)
3530412,BUS 412,STRATEGIC PROCESSES AND MANAGEMENT (3-0)
3780415,GPC 415,BEHAVIOR DISORDERS (3-0)
3640102,CVE 102,INTRODUCTION TO CIVIL ENGINEERING (2-0)
3560494,EEE 494,ENGINEERING DESIGN II (1-2)
3900500,SEES 500,M.SC.THESIS (0-0)
3600112,CHM 112,GENERAL CHEMISTRY  II (3-2)
3530461,BUS 461,SUPPLY CHAIN MANAGEMENT (3-0)
3650400,MECH 400,SUMMER PRACTICE II (0-0)
3530312,BUS 312,BUSINESS LAW (3-0)
3650496,MECH 496,SPECIAL TOPICS IN ME:3D PRINTING AND ADDITIVE MANUFACTURING (3-0)
3590312,ENGL 312,CONVERSATIONAL ENGLISH (3-0)
3560311,EEE 311,ELECTRONICS I (3-2)
3570210,MAT 210,APPLIED MATHEMATICS FOR ENGINEERS (4-0)
3550300,CNG 300,SUMMER PRACTICE I (0-0)
3570100,MAT 100,PRECALCULUS (1-2)
3552542,CNG 2542,HUMAN COMPUTER INTERACTION (3-0)
3640222,CVE 222,ENGINEERING MECHANICS II (3-0)
3900821,SEES 821,SPECIAL STUDIES (0-0)
3560584,EEE 584,MACHINE VISION (3-0)
3550240,CNG 240,PROGRAMMING WITH PYTHON FOR ENGINEERS (2-2)
3740492,PNGE 492,SPECIAL TOPICS IN PETROLEUM ENGINEERING: GEOTHERMAL ENERGY TECHNOLOGY (3-0)
3560581,EEE 581,Special Topics in Deep Learning for Signal and Image Analysis (3-0)
3530400,BUS 400,GRADUATION PROJECT (0-6)
3550500,CNG 500,M.SC.THESIS (0-0)
3900818,SEES 818,SPECIAL STUDIES (0-0)
3520466,ECO 466,ECONOMICS OF GROWTH (3-0)
3740300,PNGE 300,SUMMER PRACTICE I (0-0)
3780332,GPC 332,THEORIES OF FAMILY COUNSELING (3-0)
3640400,CVE 400,SUMMER PRACTICE II (0-0)
3550804,CNG 804,SPECIAL STUDIES (0-0)
3560347,EEE 347,INTRODUCTION TO MICROPROCESSORS (3-2)
3710302,PSYC 302,VISUAL PERCEPTION (3-0)
3780122,GPC 122,DEVELOPMENTAL PSYCHOLOGY I (3-0)
3640201,CVE 201,ENGINEERING PROJECT DRAWING (2-2)
3910508,ENLT 508,CONTEMPORARY ISSUES IN ELT (3-0)
3560463,EEE 463,STATIC POWER CONVERSION I (3-2)
3550140,CNG 140,C PROGRAMMING (3-2)
3840172,ASE 172,INTRODUCTION TO AIRCRAFT PERFORMANCE (3-0)
3560248,EEE 248,LOGIC DESIGN (3-2)
3530482,BUS 482,CORPORATE FINANCE (3-0)
3650300,MECH 300,SUMMER PRACTICE I (0-0)
3670305,CHME 305,THERMODYNAMICS II (4-0)
3740352,PNGE 352,WELL LOGGING (3-0)
3900805,SEES 805,SPECIAL STUDIES (0-0)
3880252,INE 252,NETWORK FLOWS AND INTEGER PROGRAMMING (3-0)
3840231,ASE 231,THERMODYNAMICS (4-0)
3550336,CNG 336,INTRODUCTION TO EMBEDDED SYSTEMS DEVELOPMENT (3-2)
3560493,EEE 493,ENGINEERING DESIGN I (1-2)
3590219,ENGL 219,ENGLISH THROUGH SEMINARS ON FILMS (3-1)
3680304,EDUS 304,CLASSROOM MANAGEMENT (3-0)
3640353,CVE 353,TRANSPORTATION AND TRAFFIC ENGINEERING (3-0)
3550465,CNG 465,INTRODUCTION TO BIOINFORMATICS (3-0)
3640410,CVE 410,CIVIL ENGINEERING DESIGN (2-2)
3780300,GPC 300,CAREER COUNSELING (3-0)
3540311,PSIR 311,NATIONS AND NATIONALISM (3-0)
3670401,CHME 401,CHEMICAL ENGINEERING LABORATORY II (0-4)
3650804,MECH 804,SPECIAL STUDIES (0-0)
3670326,CHME 326,MASS TRANSFER AND SEPARATION PROCESSES (3-2)
3790365,ARC 365,FINE ARTS TECHNIQUES WORKSHOP (3-2)
3560428,EEE 428,MICROWAVES II (3-2)
3540800,PSIR 800,SPECIAL STUDIES (0-0)
3740343,PNGE 343,PETROLEUM RESERVOIR ENGINEERING I (3-0)
3550340,CNG 340,RAPID APPLICATION DEVELOPMENT (2-2)
3550382,CNG 382,ANALYSIS OF DYNAMIC SYSTEMS WITH FEEDBACK (3-0)
3890491,SNG 491,SOFTWARE ENGINEERING SENIOR PROJECT I (2-2)
3900101,CYG 101,CYBERSECURITY ENGINEERING ORIENTATION
3900242,CYG 242,OBJECT ORIENTED SOFTWARE DEVELOPMENT
3900202,CYG 202,INTRODUCTION TO CYBER SECURITY
3900302,CYG 302,FUNDAMENTALS OF CRYPTOGRAPHY
3900300,CYG 300,SUMMER PRACTICE I
3900303,CYG 303,"LEGAL, PROFESSIONAL AND ETHICAL ISSUES IN CYBER SYSTEMS"
3900455,CYG 455,NETWORK SECURITY
3900491,CYG 491,SENIOR PROJECT AND SEMINAR: DESIGN
3900435,CNG 435,DATA COMMUNICATIONS AND NETWORKING
3900451,CYG 451,DATABASE SECURITY
3900495,CYG 495,CLOUD COMPUTING AND SECURITY
3900400,CYG 400 ,SUMMER PRACTICE II
3900460,CYG 460,SOFTWARE SECURITY
3900492,CYG 492,SENIOR PROJECT AND SEMINAR II: IMPLEMENTATION
3900415,CYG 415,MALWARE ANALYSIS
3900425,CYG 425,DIGITAL FORENSICS
3900468,CYG 468,SECURE PROGRAMMING,

courses.csv (diff)
@@ -569,3 +569,20 @@ numeric_course_code,course_code,course_name
 3550340,CNG 340,RAPID APPLICATION DEVELOPMENT (2-2)
 3550382,CNG 382,ANALYSIS OF DYNAMIC SYSTEMS WITH FEEDBACK (3-0)
 3890491,SNG 491,SOFTWARE ENGINEERING SENIOR PROJECT I (2-2)
+3900101,CYG 101,CYBERSECURITY ENGINEERING ORIENTATION
+3900242,CYG 242,OBJECT ORIENTED SOFTWARE DEVELOPMENT
+3900202,CYG 202,INTRODUCTION TO CYBER SECURITY
+3900302,CYG 302,FUNDAMENTALS OF CRYPTOGRAPHY
+3900300,CYG 300,SUMMER PRACTICE I
+3900303,CYG 303,"LEGAL, PROFESSIONAL AND ETHICAL ISSUES IN CYBER SYSTEMS"
+3900455,CYG 455,NETWORK SECURITY
+3900491,CYG 491,SENIOR PROJECT AND SEMINAR: DESIGN
+3900435,CNG 435,DATA COMMUNICATIONS AND NETWORKING
+3900451,CYG 451,DATABASE SECURITY
+3900495,CYG 495,CLOUD COMPUTING AND SECURITY
+3900400,CYG 400 ,SUMMER PRACTICE II
+3900460,CYG 460,SOFTWARE SECURITY
+3900492,CYG 492,SENIOR PROJECT AND SEMINAR II: IMPLEMENTATION
+3900415,CYG 415,MALWARE ANALYSIS
+3900425,CYG 425,DIGITAL FORENSICS
+3900468,CYG 468,SECURE PROGRAMMING,
